<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Stock Code Parameter' datatype='string' name='[Stock Code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;10002&quot;'>
        <calculation class='tableau' formula='&quot;10002&quot;' />
        <members>
          <member value='&quot;10002&quot;' />
          <member value='&quot;10080&quot;' />
          <member value='&quot;10120&quot;' />
          <member value='&quot;10123C&quot;' />
          <member value='&quot;10124A&quot;' />
          <member value='&quot;10124G&quot;' />
          <member value='&quot;10125&quot;' />
          <member value='&quot;10133&quot;' />
          <member value='&quot;10135&quot;' />
          <member value='&quot;11001&quot;' />
          <member value='&quot;15030&quot;' />
          <member value='&quot;15034&quot;' />
          <member value='&quot;15036&quot;' />
          <member value='&quot;15039&quot;' />
          <member value='&quot;15044A&quot;' />
          <member value='&quot;15044B&quot;' />
          <member value='&quot;15044C&quot;' />
          <member value='&quot;15044D&quot;' />
          <member value='&quot;15056BL&quot;' />
          <member value='&quot;15056N&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data_clean' inline='true' name='federated.1q7fkti0y7fma717anajv03saavv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_clean' name='textscan.0epw6t91vapefo1169q5y0z75jti'>
            <connection class='textscan' directory='/Users/Vani/Documents/BlackCat/capstone/Cap_new' filename='Data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0epw6t91vapefo1169q5y0z75jti' name='Data_clean.csv' table='[Data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='TotalPrice' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Data_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[Data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_2617576577239044096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Quantity*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <group name='[product purchased w product z]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MAX(IIF([StockCode] = [Parameters].[Stock Code Parameter] , 1,0)) = 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[InvoiceNo]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.341121' group-percentage='0.14486' measure-ordering='alphabetic' measure-percentage='0.370717' parameter-percentage='0.143302' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stock Code Parameter' datatype='string' name='[Stock Code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;10002&quot;'>
          <calculation class='tableau' formula='&quot;10002&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_clean' name='federated.1q7fkti0y7fma717anajv03saavv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stock Code Parameter' datatype='string' name='[Stock Code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;10002&quot;'>
              <calculation class='tableau' formula='&quot;10002&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7fkti0y7fma717anajv03saavv'>
            <column caption='Sales' datatype='real' name='[Calculation_2617576577239044096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity*[UnitPrice]' />
            </column>
            <column caption='{ FIXED [Stock Code]:sum([Sales])}' datatype='real' name='[Calculation_2617576577241260037]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{ FIXED [StockCode]:sum([Calculation_2617576577239044096])}' />
            </column>
            <column aggregation='Sum' caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2617576577241260037]' derivation='None' name='[none:Calculation_2617576577241260037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2617576577239044096]' derivation='Sum' name='[sum:Calculation_2617576577239044096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q7fkti0y7fma717anajv03saavv].[none:StockCode:nk]' direction='DESC' using='[federated.1q7fkti0y7fma717anajv03saavv].[sum:Calculation_2617576577239044096:qk]' />
          <filter class='categorical' column='[federated.1q7fkti0y7fma717anajv03saavv].[product purchased w product z]' />
          <slices>
            <column>[federated.1q7fkti0y7fma717anajv03saavv].[product purchased w product z]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7fkti0y7fma717anajv03saavv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7fkti0y7fma717anajv03saavv].[sum:Calculation_2617576577239044096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7fkti0y7fma717anajv03saavv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7fkti0y7fma717anajv03saavv].[none:Calculation_2617576577241260037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7fkti0y7fma717anajv03saavv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q7fkti0y7fma717anajv03saavv].[none:StockCode:nk]</rows>
        <cols>([federated.1q7fkti0y7fma717anajv03saavv].[sum:Calculation_2617576577239044096:qk] + [federated.1q7fkti0y7fma717anajv03saavv].[none:Calculation_2617576577241260037:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
