<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RFM' inline='true' name='federated.0ronsmj00nta2q127i5bs0enb0v0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM' name='textscan.0zwxuxl0lhzahv16rs6i91jxocy1'>
            <connection class='textscan' directory='/Users/Vani/Documents/BlackCat/capstone/Cap_new' filename='RFM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zwxuxl0lhzahv16rs6i91jxocy1' name='RFM.csv' table='[RFM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='real' name='monetary_value' ordinal='3' />
            <column datatype='integer' name='r_quartile' ordinal='4' />
            <column datatype='integer' name='f_quartile' ordinal='5' />
            <column datatype='integer' name='m_quartile' ordinal='6' />
            <column datatype='integer' name='RFMScore' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_value]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_quartile]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_quartile]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_quartile]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMScore]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RFM' datatype='string' name='[Calculation_1983624560613404673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH(STR([RFMScore]),&apos;111&apos;) THEN &quot;Best Customers(11%)&quot;&#10;ELSEIF [RFMScore]=311 THEN &quot;Can&apos;t Lose Them (3%)&quot;&#10;ELSEIF [RFMScore]=411 THEN &quot;At Risk&quot;&#10;ELSEIF [RFMScore]=444 OR REGEXP_MATCH(STR([RFMScore]),&apos;4[3-4][3-4]&apos;)  THEN &quot;Hibernating Customers (18%)&quot;&#10;ELSEIF REGEXP_MATCH(STR([RFMScore]),&apos;1[1-4][1-4]&apos;) THEN &quot;Recent Customers (15%)&quot;&#10;ELSEIF REGEXP_MATCH(STR([RFMScore]),&apos;[1-4]1[1-4]&apos;) THEN &quot;Loyal Customers (9%)&quot;&#10;ELSEIF REGEXP_MATCH(STR([RFMScore]),&apos;[1-4][1-4]1&apos;) THEN &quot;Big Spenders (5%)&quot;&#10;ELSE &quot;Potental Loyalists(40%)&quot;&#10;END' />
      </column>
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='RFM_Score' datatype='integer' name='[RFMScore]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='M Quartile' datatype='integer' name='[m_quartile]' role='dimension' type='ordinal' />
      <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531609' measure-ordering='alphabetic' measure-percentage='0.468391' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM' name='federated.0ronsmj00nta2q127i5bs0enb0v0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ronsmj00nta2q127i5bs0enb0v0'>
            <column caption='RFM' datatype='string' name='[Calculation_1983624560613404673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH(STR([RFMScore]),&apos;111&apos;) THEN &quot;Best Customers(11%)&quot;&#10;ELSEIF [RFMScore]=311 THEN &quot;Can&apos;t Lose Them (3%)&quot;&#10;ELSEIF [RFMScore]=411 THEN &quot;At Risk&quot;&#10;ELSEIF [RFMScore]=444 OR REGEXP_MATCH(STR([RFMScore]),&apos;4[3-4][3-4]&apos;)  THEN &quot;Hibernating Customers (18%)&quot;&#10;ELSEIF REGEXP_MATCH(STR([RFMScore]),&apos;1[1-4][1-4]&apos;) THEN &quot;Recent Customers (15%)&quot;&#10;ELSEIF REGEXP_MATCH(STR([RFMScore]),&apos;[1-4]1[1-4]&apos;) THEN &quot;Loyal Customers (9%)&quot;&#10;ELSEIF REGEXP_MATCH(STR([RFMScore]),&apos;[1-4][1-4]1&apos;) THEN &quot;Big Spenders (5%)&quot;&#10;ELSE &quot;Potental Loyalists(40%)&quot;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='RFM_Score' datatype='integer' name='[RFMScore]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1983624560613404673]' derivation='None' name='[none:Calculation_1983624560613404673:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[pcto:cnt:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ronsmj00nta2q127i5bs0enb0v0].[cnt:CustomerID:qk]' />
              <color column='[federated.0ronsmj00nta2q127i5bs0enb0v0].[pcto:cnt:CustomerID:qk]' />
              <text column='[federated.0ronsmj00nta2q127i5bs0enb0v0].[none:Calculation_1983624560613404673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
